PORT=8000
MONGODB_URL=mongodb+srv://priyanshugupta007007:Priyanshu05134@cluster0.hy5ll.mongodb.net/backend?retryWrites=true&w=majority
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=Priyanshu
ACCESS_TOKEN_EXPIRY=1D
REFRESH_TOKEN_SECRET=58  
REFRESH_TOKEN_EXPIRY=10D 

CLOUDINARY_CLOUD_NAME=dijv9gtgo
CLOUDINARY_API_KEY=197425454285597
CLOUDINARY_API_SECRET=jKivvfd0EcG25n71lum1E7GKcnc
